#BlueJ package file
dependency1.from=State
dependency1.to=Constants
dependency1.type=UsesDependency
objectbench.height=115
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8025889967637541
package.editor.height=489
package.editor.width=672
package.editor.x=133
package.editor.y=80
package.frame.height=718
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=UI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=State
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=Constants
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
